{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ImotScraper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "C:/Users/vikto/AppData/Local/Python/pythoncore-3.14-64/python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
